riserrad/RuntSQLtTests-AzDO/buildAndReleaseTask/task.json
{
    "id": "22cdde19-7a20-45df-be5a-fc15be7980b1",
    "name": "runtsqltunittests",
    "friendlyName": "Run tSQLt Unit Tests",
    "description": "Run tSQLt Unit Tests and extract its results and Code Coverage",
    "helpMarkDown": "[More information](https://github.com/ricardoserradas/RuntSQLtTests-AzDO)",
    "categories": [
        "Test"
    ],
    "author": "Ricardo Serradas",
    "version": {
        "Major": 0,
        "Minor": 2,
        "Patch": 5
    },
    "instanceNameFormat": "Run tSQlt Unit Tests",
    "groups": [
        {
            "name": "databaseInformation",
            "displayName": "Database Information",
            "isExpanded": true
        },
        {
            "name": "testExecution",
            "displayName": "Test Execution",
            "isExpanded": true
        },
        {
            "name": "codeCoverage",
            "displayName": "Code Coverage",
            "isExpanded": true
        }
    ],
    "inputs": [
        {
            "name": "connectionString",
            "type": "string",
            "label": "SQL Server Connection String",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The SQL Server Connection String to connect to the database",
            "groupName": "databaseInformation"
        },
        {
            "name": "queryTimeout",
            "type": "string",
            "label": "SQL Connection Timeout",
            "defaultValue": "60",
            "required": true,
            "helpMarkDown": "The timeout to be used on Connection Strings to SQL Server",
            "groupName": "databaseInformation"
        },
        {
            "name": "runAllTests",
            "type": "boolean",
            "label": "Run all test suites and test cases",
            "defaultValue": true,
            "required": false,
            "helpMarkDown": "If you want to run specific tests, uncheck this option and provide further information on the fields below.",
            "groupName": "testExecution"
        },
        {
            "name": "testOrClassName",
            "type": "string",
            "label": "The name of the Test Class or Test Case you want to run",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "If you're providing a test case, it **must** be preceeded by the Test Class name. E.g., [MyTestClass].[Test if something is true]",
            "groupName": "testExecution",
            "visibleRule": "runAllTests = false"
        },
        {
            "name": "rootOutput",
            "type": "string",
            "label": "The root folder to store all the output for this task",
            "defaultValue": "$(System.DefaultWorkingDirectory)/tSQLt-out",
            "required": true,
            "helpMarkDown": "The output from this task will be dropped under `$(System.DefaultWorkingDirectory)/tSQLt-out` unless modified here.",
            "groupName": "testExecution"
        },
        {
            "name": "testResultsFileName",
            "type": "string",
            "label": "The name for the Test Results XML report",
            "defaultValue": "TEST-Results.xml",
            "required": true,
            "helpMarkDown": "You're going to need it to use the Publish Test Results task.",
            "groupName": "testExecution"
        },
        {
            "name": "enableCodeCoverage",
            "type": "boolean",
            "label": "Enable Code Coverage",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "If you want Cobertura reports to be generated for the test execution, enable this.",
            "groupName": "codeCoverage"
        },
        {
            "name": "coberturaFileName",
            "type": "string",
            "label": "The name for the Cobertura Code Coverage XML report",
            "defaultValue": "Cobertura.xml",
            "required": true,
            "helpMarkDown": "You're going to need it to use the Publish Test Results task.",
            "groupName": "codeCoverage",
            "visibleRule": "enableCodeCoverage = true"
        },
        {
            "name": "htmlReportsOutput",
            "type": "string",
            "label": "HTML reports output",
            "defaultValue": "AzurePipelines",
            "required": true,
            "helpMarkDown": "The folder to store the report that needs to be published using the Publish Code Coverage results.",
            "groupName": "codeCoverage",
            "visibleRule": "enableCodeCoverage = true"
        },
        {
            "name": "workingDirectory",
            "type": "string",
            "label": "Working Directory",
            "defaultValue": "$(System.DefaultWorkingDirectory)",
            "required": true,
            "helpMarkDown": "The folder to have all working files.",
            "groupName": ""
        }
    ],
    "execution": {
        "PowerShell": {
            "target": "Run-tSQLtTests.ps1"
        }
    }
}

sqlzelda/Budget-PASSSummit2019/azure.pipeline.yaml
- task: runtsqltunittests@0
  inputs:
    connectionString: 'Data Source=localhost;Initial Catalog=tSQLt_PASSSummit2019;User ID=automateddeploy;Password=Air2App1'
    queryTimeout: '60'
    rootOutput: '$(System.DefaultWorkingDirectory)/tSQLt-out'
    testResultsFileName: 'TEST-Results.xml'

leexx227/ha-module/azure-pipelines.yml
- task: runtsqltunittests@0
  inputs:
    connectionString: 'Server=tcp:ha-module-server.database.windows.net,1433;Initial Catalog=HighAvailabilityWitness;Persist Security Info=False;User ID=hpcadmin;Password=!!123abc!!123abc;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;'
    queryTimeout: '60'
    rootOutput: '$(System.DefaultWorkingDirectory)/tSQLt-out'
    testResultsFileName: 'TEST-Results.xml'
    enableCodeCoverage: false
    coberturaFileName: 'Cobertura.xml'
    htmlReportsOutput: '$(System.DefaultWorkingDirectory)/AzurePipelines'
    testOrClassName: '123'